
{
  "name": "intraface/dbquery",
    "type": "library",
    "description": "",
    "homepage": "https://github.com/intraface/Ilib_DBQuery",
    "license": "MIT",
    "authors": [
        {
            "name": "Lars Olesen",
            "email": "lars@intraface.dk"
        },
        {
          "name": "Sune T. Jensen",
          "email": "sune@intraface.dk"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/intraface/Ilib_Error.git"
        },
        {
            "type": "git",
            "url": "https://github.com/intraface/Ilib_ClassLoader.git"
        },
        {
            "type": "git",
            "url": "https://github.com/intraface/DB_Sql.git"
        },
        {
            "type": "pear",
            "url": "https://pear.php.net"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "pear-pear.php.net/MDB2": "2.5.*",
        "pear-pear.php.net/MDB2_Driver_mysql": "1.5.*",
        "intraface/error": "*",
        "intraface/dbsql": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.4.*",
        "squizlabs/php_codesniffer": "2.*"
    }
}
